# GeneticAIApp

./: .gitignore  GeneticAIApp.sln  algoDB_Data.sql
GeneticAIApp/: GeneticAIApp.csproj  Program.cs  appsettings.json
GeneticAIApp/Controllers/: CoursesController.cs  GradeController.cs  HomeController.cs  SubjectController.cs  TeacherController.cs
GeneticAIApp/Data/: ApplicationDbContext.cs  MongoDb.cs
GeneticAIApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230614190819_initialsetup.Designer.cs  20230614190819_initialsetup.cs  20230615123543_base.Designer.cs  20230615123543_base.cs  20230615124033_base1.Designer.cs  20230615124033_base1.cs  20230615125155_base2.Designer.cs  20230615125155_base2.cs  20230615160421_base3.Designer.cs  20230615160421_base3.cs  20230615165347_base5.Designer.cs  20230615165347_base5.cs  20230615204843_newbase3.Designer.cs  20230615204843_newbase3.cs  20230625181404_remove.Designer.cs  20230625181404_remove.cs  20230625181457_remove-new.Designer.cs  20230625181457_remove-new.cs  20230625183751_remove-new2.Designer.cs  20230625183751_remove-new2.cs  20230627115150_gen.Designer.cs  (+2 more)
GeneticAIApp/GenticAlgo/: Fitness.cs  GenerateParents.cs  GeneticIndex.cs  SingleGradeDailyProgram.cs  SingleGradeWeekProgram.cs
GeneticAIApp/Models/: CoursesViewModel.cs  ErrorViewModel.cs  GradeViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
GeneticAIApp/MongoModels/: FullListOfParentPrograms.cs
GeneticAIApp/Properties/: launchSettings.json
GeneticAIApp/Views/: _ViewImports.cshtml
(+25 files in other folders)
